# Aeki

./: build.gradle.kts  package-lock.json  package.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/: struktur.txt
app/src/androidTest/java/com/example/myaeki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  struktur.txt
app/src/main/java/com/example/myaeki/: AccountFragment.kt  CartFragment.kt  CheckoutFragment.kt  DetailAccountFragment.kt  DetailProductFragment.kt  Fragment_Account_Menu.kt  Home.kt  HomeFragment.kt  InspoFragment.kt  MainActivity.kt  Product.kt  ProductAdapter.kt  SearchFragment.kt  SignIn.kt  SignInFragment.kt  SignUp.kt  SignUpBisnis.kt  SignUpFragment.kt  SignUpPagerAdapter.kt  SignUpPribadi.kt  SplashScreen.kt  StockAvailableAdapter.kt  Store.kt  TopUpFragment.kt  server.js
app/src/main/java/com/example/myaeki/API/: ApiClient.kt  ApiService.kt  AuthService.kt  LoginRequest.kt  LogoutResponse.kt  ProductResponse.kt  ProductService.kt  RetrofitClient.kt  SignUpRequest.kt  UserProfile.kt  UserProfileResponse.kt  UserResponse.kt  UserService.kt
app/src/main/java/com/example/myaeki/Configuration/: aekidb_update2.sql
app/src/main/res/drawable/: bottom_border.xml  btn_nominal_selector.xml  circle_button_bg.xml  divider_line.xml  edit_text_background.xml  pickup_point.xml  product_border.xml  rounded_border.xml  rounded_button_blue.xml  rounded_button_white.xml  searchview_border.xml  tab_item_background.xml
app/src/main/res/layout/: account_toolbar_detail.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  bottom_nav.xml  bottom_nav_menu.xml  bottom_sheet_pick_up_point.xml  bottom_sheet_store_stock.xml  fragment__account__menu.xml  fragment_account.xml  fragment_cart.xml  fragment_detail_account.xml  fragment_detail_product.xml  fragment_home.xml  fragment_inspirasi.xml  fragment_inspo.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sign_up_bisnis.xml  fragment_sign_up_pribadi.xml  fragment_top_up.xml  item_cart_product.xml  item_pickup_point.xml  item_product.xml  item_store.xml  page_intro.xml  splash_screen.xml  toolbar_detail.xml  top_up_toolbar.xml  transaction_layer.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: string_detail_product.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myaeki/: ExampleUnitTest.kt
back_end/: server.js
back_end/configuration/: database.js
back_end/controller/: productController.js  topup_wallet_controller.js  transactionController.js  userController.js
back_end/route/: aekidb.sql  aekidb_update.sql  aekidb_update2.sql  productRoute.js  topup_wallet_route.js  transactionRoute.js  userRoute.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
