<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet"
    android:orientation="vertical"
    android:paddingTop="13dp">

    <!-- Tombol X di kanan atas -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/mplus1pbold"
            android:text="@string/choose_pickup_point"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/btnPickUpClose"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="end"
            android:clickable="true"
            android:contentDescription="@string/close"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/ic_close_24" />
    </FrameLayout>

    <!-- Daftar toko -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:id="@+id/stockContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_line"
            android:orientation="vertical"
            android:showDividers="middle" />
    </ScrollView>
</LinearLayout>
