<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeFragmentRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".HomeFragment">

    <LinearLayout
        android:id="@+id/containerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="82dp"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="Logo"
            app:srcCompat="@drawable/dekora" />

        <Space
            android:layout_width="220dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/searchButtoninHome"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:contentDescription=""
            android:src="@drawable/ic_search_24" />

        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="34dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="Call Center"
            app:srcCompat="@drawable/call_center" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:contentDescription="Banner"
                app:srcCompat="@drawable/banner" />

            <LinearLayout
                android:id="@+id/sectionTopUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:id="@+id/titleDekoraPay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DekoraPay   |   Rp"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/saldoDekoraPay"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text=" 105.000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sectionTopUpTitle"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/top_up"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/topUpButton"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/circle_button_bg"
                    android:contentDescription=""
                    android:scaleType="centerInside"
                    android:src="@drawable/plus" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="__________"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Produk Unggulan"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="70dp"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                android:scrollbars="none">

                <!-- Parent container for all product cards -->
                <LinearLayout
                    android:id="@+id/productsContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginVertical="8dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/product_border"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/imageProduct1"
                            android:layout_width="140dp"
                            android:layout_height="155dp"
                            android:layout_marginTop="4dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/oftast" />

                        <TextView
                            android:id="@+id/productName1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/product_series"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/productDescription1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/product_description"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/productPrice1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Rp. 9000"
                            android:textColor="#D32F2F"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
