<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transaction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <!-- Sticky Header -->
    <LinearLayout
        android:id="@+id/navigationTransaction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="115dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/cart_title"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_delete_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:text="@string/cart_delete_all"
            android:textColor="#00008B" />
    </LinearLayout>

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigationTransaction">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Section Counter -->
            <LinearLayout
                android:id="@+id/sectionCounter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="#f3f3f3">

                <TextView
                    android:id="@+id/countProduct"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="3 produk"
                    android:textSize="15sp" />

                <Space
                    android:layout_width="150dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/countPrice"
                    android:layout_width="24dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Rp 39.800"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Section Produk -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginBottom="16dp"
                tools:listitem="@layout/item_cart_product" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C3C3C3" />

            <LinearLayout
                android:id="@+id/sectionPengantaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:padding="15dp">

                <!-- Header Pengiriman-->
                <LinearLayout
                    android:id="@+id/headerPengantaran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/titlePengantaran"
                        android:layout_width="180dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:text="Metode Pengantaran"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="75dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/headerPengantaran2"
                        android:layout_width="115dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="(Wajib Diisi)"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/headerAlamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/titleAlamat"
                        android:layout_width="180dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:text="Alamat / Kode Pos"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/detailAlamat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jl. KH Wahid Hasyim 27, Kudus"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" | "
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/detailKodePos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="59313"
                        android:textSize="15sp" />

                    </LinearLayout>


                </LinearLayout>

                <!--            Section Button Delivery-->
                <LinearLayout
                    android:id="@+id/buttonDelivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/product_border"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="20dp"
                    app:cardElevation="2dp"
                    app:strokeColor="@android:color/transparent"
                    app:strokeWidth="2dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/local_shipping" />


                    <LinearLayout
                        android:id="@+id/sectionbuttonDelivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/titleDelivery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Delivery"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/descDelivery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Tersedia pengantaran Delivery dengan biaya tambahan Rp. 25.000"
                            android:textSize="12sp" />

                    </LinearLayout>
                </LinearLayout>

                <!--            Section Pick Up Button-->
                <LinearLayout
                    android:id="@+id/buttonPickUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/product_border"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:padding="20dp"
                    app:cardElevation="2dp"
                    app:strokeColor="@android:color/transparent"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:id="@+id/sectionButtonPickUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/pickup_point" />

                        <LinearLayout
                            android:id="@+id/sectionbuttonPickUp2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/titlePickUp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Pick Up Point"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/descPickUp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Ambil di Pick-up point terdekat"
                                android:textSize="12sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/detailButtonPickUpLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/product_border"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/titlePickUpLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="23 Paskal Pick-Up Point"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/descPickUpLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jl. Pasir Kaliki No.25"
                            android:textSize="12sp" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCCCCC" />

            </LinearLayout>

            <!--            Section Ringkasan Pesanan-->
            <LinearLayout
                android:id="@+id/ringkasanPesanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/product_border"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/headerRingkasanPesanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ringkasan Pemesanan"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/sectionTotalProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Jumlah Produk"
                        android:textSize="13sp" />

                    <Space
                        android:layout_width="160dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/productCounter"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="3"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:background="#CCCCCC" />

                <LinearLayout
                    android:id="@+id/sectionSubTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Subtotal sebelum pengantaran"
                        android:textSize="13sp" />

                    <Space
                        android:layout_width="110dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/biayaSubTotal"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Rp. 39.900"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sectionBiayaPengantaran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Biaya pengantaran"
                        android:textSize="13sp" />

                    <Space
                        android:layout_width="110dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/biayaPengantaran"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="GRATIS"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:background="#CCCCCC" />

                <LinearLayout
                    android:id="@+id/sectionBiayaTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Total Biaya"
                        android:textSize="13sp" />

                    <Space
                        android:layout_width="110dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/totalBiaya"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Rp. 39.900"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/sectionButtonCheckOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonCheckOut"
                        android:layout_width="350dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:text="CheckOut Transaction" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>