<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp">

        <include
            layout="@layout/top_up_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- SECTION: NOMINAL -->
        <LinearLayout
            android:id="@+id/sectionNominal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/choose_total_topup"
                android:fontFamily="@font/mplus1pextrabold"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/btnNominal20000"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="#5D4037"
                    android:text="@string/topup_20k"
                    android:fontFamily="@font/mplus1pbold"/>


                <Button
                    android:id="@+id/btnNominal50000"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="#5D4037"
                    android:text="@string/topup_50k"
                    android:fontFamily="@font/mplus1pbold"/>


                <Button
                    android:id="@+id/btnNominal100000"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="#5D4037"
                    android:text="@string/topup_100k"
                    android:fontFamily="@font/mplus1pbold"/>

            </LinearLayout>
        </LinearLayout>

        <!-- SECTION: PAYMENT METHOD -->
        <LinearLayout
            android:id="@+id/sectionPaymentMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/product_border"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/choose_payment_method"
                android:fontFamily="@font/mplus1pextrabold"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/paymentMethodGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioBCA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_by_bca"
                    android:fontFamily="@font/mplus1pmedium"/>

                <RadioButton
                    android:id="@+id/radioQRIS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_by_qris"
                    android:fontFamily="@font/mplus1pmedium"/>

                <RadioButton
                    android:id="@+id/radioIndomaret"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_by_indomaret"
                    android:fontFamily="@font/mplus1pmedium"/>
            </RadioGroup>
        </LinearLayout>

        <!-- SECTION: TERMS -->
        <LinearLayout
            android:id="@+id/sectionTerms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/product_border"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/term_conditions"
                android:fontFamily="@font/mplus1pextrabold"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/term_conditions_detail"
                android:fontFamily="@font/mplus1pmedium"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- SECTION: CONFIRMATION -->
        <LinearLayout
            android:id="@+id/sectionConfirmationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnConfirmPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#000"
                android:text="@string/button_confirm_payment"
                android:fontFamily="@font/mplus1pextrabold"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
