<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Judul -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/mplus1pbold"
            android:text="@string/signup"
            android:textColor="#212121"
            android:textSize="24sp" />

        <!-- Deskripsi -->
        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/mplus1pregular"
            android:text="@string/fill_required"
            android:textColor="#757575"
            android:textSize="17sp" />

        <!-- note: email-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/mplus1pregular"
                android:text="@string/email"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/mplus1pregular"
                android:hint="@string/placeholder_email"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:textSize="14sp" />
        </LinearLayout>

        <!--        note: nama depan-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/mplus1pregular"
                android:text="@string/first_name"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/mplus1pregular"
                android:hint="@string/placeholder_first_name"
                android:padding="12dp"
                android:textSize="14sp" />
        </LinearLayout>

        <!--        note: nama belakang-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/mplus1pregular"
                android:text="@string/last_name"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/mplus1pregular"
                android:hint="@string/placeholder_last_name"
                android:padding="12dp"
                android:textSize="14sp" />
        </LinearLayout>

        <!--        note: alamat-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/mplus1pregular"
                android:text="@string/address"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/mplus1pregular"
                android:hint="@string/placeholder_address"
                android:padding="12dp"
                android:textSize="14sp" />
        </LinearLayout>

        <!--        note: kode pos-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/mplus1pregular"
                android:text="@string/postal_code"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/postal_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/mplus1pregular"
                android:hint="@string/placeholder_postal_code"
                android:padding="12dp"
                android:textSize="14sp" />
        </LinearLayout>

        <!--        note: kata sandi-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/mplus1pregular"
                android:text="@string/password"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/mplus1pregular"
                android:hint="@string/placeholder_password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/password_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/mplus1pregular"
                android:text="@string/detail_inp_password"
                android:textColor="#757575"
                android:textSize="12sp" />
        </LinearLayout>

        <!--        note: konfirmasi kata sandi-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/mplus1pregular"
                android:text="@string/retype_password"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/mplus1pregular"
                android:hint="@string/placeholder_confirm_password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/second_password_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/mplus1pregular"
                android:paddingBottom="9dp"
                android:text="@string/detail_inp_password"
                android:textColor="#757575"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mplus1pregular"
            android:text="@string/commit_privacy"
            android:textColor="#757575"
            android:textSize="13sp" />

        <CheckBox
            android:id="@+id/terms_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/mplus1pregular"
            android:text="@string/checkbox_privacy_policy"
            android:textColor="#757575"
            android:textSize="14sp" />

        <Button
            android:id="@+id/create_account_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#000"
            android:fontFamily="@font/mplus1pbold"
            android:padding="16dp"
            android:text="@string/button_create_account"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>
